/* Main Styles for ILM Website */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

a:hover {
    color: #ff6600; /* Orange color from ILM logo */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: uppercase;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.5rem;
}

p {
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #ff6600; /* Orange from ILM logo */
    color: #fff;
}

.btn-primary:hover {
    background-color: #e55c00;
    color: #fff;
}

.btn-secondary {
    background-color: #0066cc; /* Blue accent */
    color: #fff;
}

.btn-secondary:hover {
    background-color: #0055aa;
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.btn-outline:hover {
    background-color: #fff;
    color: #000;
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    transition: all 0.3s ease;
}

.header-scrolled {
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 150px;
}

.logo img {
    width: 100%;
    height: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-menu a:hover {
    color: #ff6600; /* Orange from ILM logo */
}

.mobile-nav-toggle {
    display: none;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-color: #000;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

/* Section Styles */
.section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.section-title p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* About Section */
.about {
    background-color: #111;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 5px;
}

/* Ministries Section */
.ministries {
    background-color: #000;
}

.ministries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.ministry-card {
    background-color: #111;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.ministry-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.ministry-image {
    height: 200px;
    overflow: hidden;
}

.ministry-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.ministry-card:hover .ministry-image img {
    transform: scale(1.1);
}

.ministry-content {
    padding: 20px;
}

.ministry-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.ministry-content p {
    margin-bottom: 20px;
}

/* Testimonials Section */
.testimonials {
    background-color: #111;
    position: relative;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-item {
    text-align: center;
    padding: 0 20px;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
}

.testimonial-text::before,
.testimonial-text::after {
    content: '"';
    font-size: 4rem;
    color: #ff6600;
    position: absolute;
    opacity: 0.3;
}

.testimonial-text::before {
    top: -20px;
    left: -20px;
}

.testimonial-text::after {
    bottom: -40px;
    right: -20px;
}

.testimonial-author {
    font-weight: 700;
    font-size: 1.1rem;
}

/* Video Section */
.videos {
    background-color: #000;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto 40px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.video-thumbnail {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    cursor: pointer;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.video-thumbnail::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(255, 102, 0, 0.8);
    border-radius: 50%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M8 5v14l11-7z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    transition: all 0.3s ease;
}

.video-thumbnail:hover img {
    transform: scale(1.1);
}

.video-thumbnail:hover::after {
    background-color: rgba(255, 102, 0, 1);
}

/* CTA Section */
.cta {
    background-color: #111;
    text-align: center;
}

.cta h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Footer */
footer {
    background-color: #000;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ff6600;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ccc;
}

.footer-column ul li a:hover {
    color: #ff6600;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #ff6600;
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #ccc;
    font-size: 0.9rem;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    background-color: #ff6600;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.scroll-to-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background-color: #e55c00;
}

/* Responsive Styles */
@media screen and (max-width: 991px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text, .about-image {
        flex: none;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .mobile-nav-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 250px;
        height: calc(100vh - 80px);
        background-color: #000;
        flex-direction: column;
        padding: 20px;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .section-title h2 {
        font-size: 2.5rem;
    }
    
    .cta h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
}
