<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ILM | Inspired Life Ministries</title>
    <meta name="description" content="Learn about Dr. Kofie Bryant, Dr. Lachele Bryant, and the mission of Inspired Life Ministries.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2.png" alt="ILM - Inspired Life Ministries Logo">
                </a>
            </div>
            
            <button class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ministries.html">Ministries</a></li>
                <li><a href="marriage-lyfe.html">That Marriage Lyfe</a></li>
                <li><a href="unbreakable-us.html">Unbreakable Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
            
            <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-image: url('https://source.unsplash.com/random/1920x600/?church,leadership'); background-size: cover; background-position: center; position: relative; height: 400px;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);"></div>
        <div class="container" style="position: relative; z-index: 1; height: 100%; display: flex; align-items: center; justify-content: center;">
            <h1 style="font-size: 4rem; text-align: center;">ABOUT US</h1>
        </div>
    </section>

    <!-- About Leaders Section -->
    <section class="section about">
        <div class="container">
            <div class="section-title">
                <h2>DR. KOFIE AND DR. LACHELE BRYANT</h2>
                <p>Visionary Leaders of Inspired Life Ministries</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x800/?pastor,couple" alt="Dr. Kofie and Dr. Lachele Bryant">
                </div>
                
                <div class="about-text">
                    <h3>Our Story</h3>
                    <p>Dr. Kofie Bryant, H.C. and Dr. Lachele Bryant, H.C. are the visionary leaders behind Inspired Life Ministries (ILM). With a passion for transforming lives through faith-based teaching and community engagement, they have dedicated themselves to helping people discover their purpose and live inspired lives.</p>
                    
                    <p>As certified emotional intelligence specialists and relationship coaches, the Bryants specialize in helping others optimize their potential while maintaining spiritual and emotional balance. Their approach combines biblical wisdom with practical life applications, creating a holistic ministry experience.</p>
                    
                    <h3>Our Mission</h3>
                    <p>At Inspired Life Ministries, our mission is to inspire and equip individuals to live purposeful, faith-filled lives that positively impact their families, communities, and the world. We believe that transformation happens when people discover who they were created to be and what they were created to do.</p>
                    
                    <h3>Our Vision</h3>
                    <p>We envision a community of believers who are fully equipped to fulfill their God-given purpose, strengthened in their faith, and empowered to transform their spheres of influence. Through our ministries, we aim to build a global network of inspired individuals who are making a difference in every area of life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ministry Philosophy Section -->
    <section class="section philosophy" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>OUR MINISTRY PHILOSOPHY</h2>
            </div>
            
            <div class="philosophy-content" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; text-align: center;">
                <div class="philosophy-item">
                    <i class="fas fa-heart" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Faith-Centered</h3>
                    <p>We believe that a strong relationship with God is the foundation for all areas of life. Our teachings and programs are rooted in biblical principles that guide and inspire.</p>
                </div>
                
                <div class="philosophy-item">
                    <i class="fas fa-users" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Community-Focused</h3>
                    <p>We believe in the power of community to support, encourage, and challenge one another. Our ministries create spaces for meaningful connections and relationships.</p>
                </div>
                
                <div class="philosophy-item">
                    <i class="fas fa-lightbulb" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Purpose-Driven</h3>
                    <p>We believe that every person has a unique purpose. Our goal is to help individuals discover and fulfill their God-given calling through practical teaching and mentorship.</p>
                </div>
                
                <div class="philosophy-item">
                    <i class="fas fa-hands-helping" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Service-Oriented</h3>
                    <p>We believe in the transformative power of serving others. Our ministry assignments provide opportunities for individuals to use their gifts to make a difference.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ministry Initiatives Section -->
    <section class="section initiatives">
        <div class="container">
            <div class="section-title">
                <h2>OUR MINISTRY INITIATIVES</h2>
            </div>
            
            <div class="initiatives-content" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div class="initiative-card" style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Inspired Life Ministries</h3>
                    <p>Our core ministry focused on spiritual growth, community building, and purpose discovery through various inspired assignments and ministry roles.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div class="initiative-card" style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>That Marriage Lyfe</h3>
                    <p>A ministry dedicated to strengthening marriages through faith-based principles, emotional intelligence strategies, and practical relationship tools.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div class="initiative-card" style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Unbreakable Us: The Vow Movement</h3>
                    <p>A movement centered around marriage vow renewal across multiple dimensions of life, combining real stories with practical resources for couples.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section team" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>OUR LEADERSHIP TEAM</h2>
            </div>
            
            <div class="team-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; text-align: center;">
                <div class="team-member">
                    <div style="height: 250px; overflow: hidden; border-radius: 5px; margin-bottom: 20px;">
                        <img src="https://source.unsplash.com/random/300x300/?man,pastor" alt="Dr. Kofie Bryant" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3>Dr. Kofie Bryant, H.C.</h3>
                    <p>Co-Founder & Lead Pastor</p>
                </div>
                
                <div class="team-member">
                    <div style="height: 250px; overflow: hidden; border-radius: 5px; margin-bottom: 20px;">
                        <img src="https://source.unsplash.com/random/300x300/?woman,pastor" alt="Dr. Lachele Bryant" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3>Dr. Lachele Bryant, H.C.</h3>
                    <p>Co-Founder & Executive Pastor</p>
                </div>
                
                <div class="team-member">
                    <div style="height: 250px; overflow: hidden; border-radius: 5px; margin-bottom: 20px;">
                        <img src="https://source.unsplash.com/random/300x300/?man" alt="Ministry Leader" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3>Ministry Leader</h3>
                    <p>Director of Operations</p>
                </div>
                
                <div class="team-member">
                    <div style="height: 250px; overflow: hidden; border-radius: 5px; margin-bottom: 20px;">
                        <img src="https://source.unsplash.com/random/300x300/?woman" alt="Ministry Leader" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3>Ministry Leader</h3>
                    <p>Director of Ministries</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta" style="background-image: url('https://source.unsplash.com/random/1920x1080/?church,community'); background-size: cover; background-position: center; position: relative;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <h2>JOIN OUR MINISTRY FAMILY</h2>
            <p style="max-width: 700px; margin: 0 auto 30px; text-align: center;">Become part of our community and discover how you can grow in your faith and purpose while making a difference in the lives of others.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">JOIN A MINISTRY</a>
                <a href="#" class="btn btn-outline">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About ILM</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Statement of Faith</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Ministries</h3>
                    <ul>
                        <li><a href="#">The Tech Saints</a></li>
                        <li><a href="#">The Digital Disciples</a></li>
                        <li><a href="#">The Kingdom Scribes</a></li>
                        <li><a href="#">The Intercession Warriors</a></li>
                        <li><a href="#">The Harvest Hands</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Devotionals</a></li>
                        <li><a href="#">Prayer Guides</a></li>
                        <li><a href="#">Ministry Training</a></li>
                        <li><a href="#">Marriage Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Prayer Requests</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Inspired Life Ministries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
