<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect - ILM | Inspired Life Ministries</title>
    <meta name="description" content="Connect with Inspired Life Ministries led by Dr. Kofie Bryant and Dr. Lachele Bryant.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2.png" alt="ILM - Inspired Life Ministries Logo">
                </a>
            </div>
            
            <button class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ministries.html">Ministries</a></li>
                <li><a href="marriage-lyfe.html">That Marriage Lyfe</a></li>
                <li><a href="unbreakable-us.html">Unbreakable Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
            
            <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-image: url('https://source.unsplash.com/random/1920x600/?community,church'); background-size: cover; background-position: center; position: relative; height: 400px;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);"></div>
        <div class="container" style="position: relative; z-index: 1; height: 100%; display: flex; align-items: center; justify-content: center;">
            <h1 style="font-size: 4rem; text-align: center;">CONNECT WITH US</h1>
        </div>
    </section>

    <!-- Connect Intro Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>JOIN OUR COMMUNITY</h2>
                <p>We'd love to hear from you and help you get connected</p>
            </div>
            
            <div style="text-align: center; max-width: 800px; margin: 0 auto 50px;">
                <p>At Inspired Life Ministries, we believe that faith grows best in community. Whether you're looking to join a ministry, request prayer, attend an event, or simply learn more about what we do, we're here to help you connect in meaningful ways.</p>
                <p>"For where two or three gather in my name, there am I with them." - Matthew 18:20</p>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>CONTACT INFORMATION</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; text-align: center; margin-top: 50px;">
                <div>
                    <i class="fas fa-envelope" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Email</h3>
                    <p>info@inspiredlifeministries.org</p>
                    <p>support@inspiredlifeministries.org</p>
                </div>
                
                <div>
                    <i class="fas fa-phone" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Phone</h3>
                    <p>(555) 123-4567</p>
                    <p>Monday-Friday: 9am-5pm EST</p>
                </div>
                
                <div>
                    <i class="fas fa-map-marker-alt" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Address</h3>
                    <p>123 Faith Avenue</p>
                    <p>Inspiration City, ST 12345</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>GET IN TOUCH</h2>
                <p>Send us a message and we'll get back to you as soon as possible</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <form action="#" method="POST" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div style="grid-column: 1/2;">
                        <label for="name" style="display: block; margin-bottom: 5px; color: #fff;">Name</label>
                        <input type="text" id="name" name="name" required style="width: 100%; padding: 12px; background-color: #111; border: 1px solid #333; color: #fff; border-radius: 5px;">
                    </div>
                    
                    <div style="grid-column: 2/3;">
                        <label for="email" style="display: block; margin-bottom: 5px; color: #fff;">Email</label>
                        <input type="email" id="email" name="email" required style="width: 100%; padding: 12px; background-color: #111; border: 1px solid #333; color: #fff; border-radius: 5px;">
                    </div>
                    
                    <div style="grid-column: 1/3;">
                        <label for="subject" style="display: block; margin-bottom: 5px; color: #fff;">Subject</label>
                        <input type="text" id="subject" name="subject" required style="width: 100%; padding: 12px; background-color: #111; border: 1px solid #333; color: #fff; border-radius: 5px;">
                    </div>
                    
                    <div style="grid-column: 1/3;">
                        <label for="message" style="display: block; margin-bottom: 5px; color: #fff;">Message</label>
                        <textarea id="message" name="message" rows="6" required style="width: 100%; padding: 12px; background-color: #111; border: 1px solid #333; color: #fff; border-radius: 5px;"></textarea>
                    </div>
                    
                    <div style="grid-column: 1/3; text-align: center; margin-top: 20px;">
                        <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Prayer Request Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>PRAYER REQUESTS</h2>
                <p>Share your prayer needs with our Intercession Warriors</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>We believe in the power of prayer to transform lives and situations. Our team of dedicated Intercession Warriors is committed to lifting up your needs before God with faith and compassion.</p>
                    
                    <p>Whether you're facing challenges in your health, relationships, finances, or any other area of life, we would be honored to stand with you in prayer. All prayer requests are kept confidential and are shared only with our prayer team.</p>
                    
                    <p>"Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God. And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus." - Philippians 4:6-7</p>
                    
                    <a href="#" class="btn btn-primary" style="margin-top: 20px;">Submit Prayer Request</a>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?prayer,hands" alt="Prayer Requests">
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>UPCOMING EVENTS</h2>
                <p>Join us for these special gatherings and opportunities</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Sunday Worship Experience</h3>
                    <p><strong>Date:</strong> Every Sunday</p>
                    <p><strong>Time:</strong> 10:00 AM EST</p>
                    <p><strong>Location:</strong> Online via Zoom and YouTube</p>
                    <p>Join us for a powerful time of worship, teaching, and community as we gather to celebrate God's goodness and grow in our faith together.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Join Us</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Marriage Workshop Series</h3>
                    <p><strong>Date:</strong> First Saturday of each month</p>
                    <p><strong>Time:</strong> 7:00 PM EST</p>
                    <p><strong>Location:</strong> Online via Zoom</p>
                    <p>A monthly workshop series covering different aspects of marriage, from communication to intimacy to parenting together.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Register</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Ministry Training Summit</h3>
                    <p><strong>Date:</strong> August 15-16, 2025</p>
                    <p><strong>Time:</strong> 9:00 AM - 4:00 PM EST</p>
                    <p><strong>Location:</strong> Virtual Conference</p>
                    <p>A two-day intensive training event for all ministry volunteers, featuring workshops, keynote speakers, and networking opportunities.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Register</a>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <a href="#" class="btn btn-primary">VIEW ALL EVENTS</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>STAY CONNECTED</h2>
                <p>Subscribe to our newsletter for updates, resources, and inspiration</p>
            </div>
            
            <div style="max-width: 600px; margin: 0 auto; text-align: center;">
                <p>Sign up to receive our weekly newsletter featuring ministry updates, upcoming events, devotional content, and free resources to support your spiritual journey.</p>
                
                <form action="#" method="POST" style="display: flex; margin-top: 30px; max-width: 500px; margin-left: auto; margin-right: auto;">
                    <input type="email" placeholder="Your Email Address" required style="flex: 1; padding: 12px; background-color: #111; border: 1px solid #333; color: #fff; border-radius: 5px 0 0 5px;">
                    <button type="submit" class="btn btn-primary" style="border-radius: 0 5px 5px 0;">SUBSCRIBE</button>
                </form>
                
                <p style="margin-top: 20px; font-size: 0.9rem; color: #ccc;">We respect your privacy and will never share your information. You can unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>FOLLOW US</h2>
                <p>Connect with us on social media for daily inspiration and updates</p>
            </div>
            
            <div style="display: flex; justify-content: center; gap: 30px; margin-top: 50px; flex-wrap: wrap;">
                <a href="#" style="display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #fff; width: 150px;">
                    <i class="fab fa-facebook" style="font-size: 3rem; color: #ff6600; margin-bottom: 15px;"></i>
                    <h3>Facebook</h3>
                    <p style="text-align: center;">@InspiredLifeMin</p>
                </a>
                
                <a href="#" style="display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #fff; width: 150px;">
                    <i class="fab fa-instagram" style="font-size: 3rem; color: #ff6600; margin-bottom: 15px;"></i>
                    <h3>Instagram</h3>
                    <p style="text-align: center;">@InspiredLifeMin</p>
                </a>
                
                <a href="#" style="display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #fff; width: 150px;">
                    <i class="fab fa-youtube" style="font-size: 3rem; color: #ff6600; margin-bottom: 15px;"></i>
                    <h3>YouTube</h3>
                    <p style="text-align: center;">Inspired Life Ministries</p>
                </a>
                
                <a href="#" style="display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #fff; width: 150px;">
                    <i class="fab fa-twitter" style="font-size: 3rem; color: #ff6600; margin-bottom: 15px;"></i>
                    <h3>Twitter</h3>
                    <p style="text-align: center;">@InspiredLifeMin</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About ILM</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Statement of Faith</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Ministries</h3>
                    <ul>
                        <li><a href="#">The Tech Saints</a></li>
                        <li><a href="#">The Digital Disciples</a></li>
                        <li><a href="#">The Kingdom Scribes</a></li>
                        <li><a href="#">The Intercession Warriors</a></li>
                        <li><a href="#">The Harvest Hands</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Devotionals</a></li>
                        <li><a href="#">Prayer Guides</a></li>
                        <li><a href="#">Ministry Training</a></li>
                        <li><a href="#">Marriage Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Prayer Requests</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Inspired Life Ministries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
