<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILM - Inspired Life Ministries | Dr. Kofie Bryant & Dr. Lachele Bryant</title>
    <meta name="description" content="Transform your life with Inspired Life Ministries led by Dr. Kofie Bryant and Dr. Lachele Bryant. Explore our ministries, resources, and programs.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2.png" alt="ILM - Inspired Life Ministries Logo">
                </a>
            </div>
            
            <button class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#ministries">Ministries</a></li>
                <li><a href="#marriage-lyfe">That Marriage Lyfe</a></li>
                <li><a href="#unbreakable">Unbreakable Us</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#connect">Connect</a></li>
                <li><a href="#donate">Donate</a></li>
            </ul>
            
            <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero" style="background-image: url('https://source.unsplash.com/random/1920x1080/?church,worship');">
        <div class="container">
            <div class="hero-content">
                <h1>INSPIRED LIFE MINISTRIES</h1>
                <p>Transform Your Life with Dr. Kofie Bryant and Dr. Lachele Bryant</p>
                <div class="hero-buttons">
                    <a href="#ministries" class="btn btn-primary">Explore Our Ministries</a>
                    <a href="#resources" class="btn btn-outline">Get Free Resources</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-title">
                <h2>WHO ARE DR. KOFIE AND DR. LACHELE BRYANT</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>Dr. Kofie Bryant, H.C. and Dr. Lachele Bryant, H.C. are the visionary leaders behind Inspired Life Ministries (ILM). With a passion for transforming lives through faith-based teaching and community engagement, they have dedicated themselves to helping people discover their purpose and live inspired lives.</p>
                    
                    <p>As certified emotional intelligence specialists and relationship coaches, the Bryants specialize in helping others optimize their potential while maintaining spiritual and emotional balance. Their approach combines biblical wisdom with practical life applications, creating a holistic ministry experience.</p>
                    
                    <p>Through ILM and its subsidiaries "That Marriage Lyfe" and "Unbreakable Us," the Bryants are on a mission to strengthen marriages, build communities of faith, and inspire positive change in the lives of all they reach.</p>
                    
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?pastor,couple" alt="Dr. Kofie and Dr. Lachele Bryant">
                </div>
            </div>
        </div>
    </section>

    <!-- Ministries Section -->
    <section id="ministries" class="section ministries">
        <div class="container">
            <div class="section-title">
                <h2>EXPLORE OUR MINISTRIES</h2>
                <p>ILM's inspired assignments are designed to help you connect, grow, and serve within our community of faith.</p>
            </div>
            
            <div class="ministries-grid">
                <div class="ministry-card">
                    <div class="ministry-image">
                        <img src="https://source.unsplash.com/random/400x300/?technology,church" alt="The Tech Saints">
                    </div>
                    <div class="ministry-content">
                        <h3>The Tech Saints</h3>
                        <p>Our digital ministry team ensuring God's message reaches His people without hindrance through technology.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                
                <div class="ministry-card">
                    <div class="ministry-image">
                        <img src="https://source.unsplash.com/random/400x300/?writing,bible" alt="The Kingdom Scribes">
                    </div>
                    <div class="ministry-content">
                        <h3>The Kingdom Scribes</h3>
                        <p>Our storytellers and messengers communicating God's truths in compelling and relatable ways.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                
                <div class="ministry-card">
                    <div class="ministry-image">
                        <img src="https://source.unsplash.com/random/400x300/?prayer,hands" alt="The Intercession Warriors">
                    </div>
                    <div class="ministry-content">
                        <h3>The Intercession Warriors</h3>
                        <p>Our prayer force dedicated to lifting up the needs of the ministry, its members, and the broader community.</p>
                        <a href="#" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 40px; text-align: center;">
                <a href="#" class="btn btn-primary">View All Ministries</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section testimonials">
        <div class="container">
            <div class="section-title">
                <h2>REAL STORIES REAL TRANSFORMATION</h2>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>ILM has completely transformed my spiritual journey. The teachings from Dr. Kofie and Dr. Lachele have given me practical tools to apply my faith in everyday situations. I've grown personally and spiritually in ways I never thought possible.</p>
                    </div>
                    <div class="testimonial-author">Sarah M.</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>The marriage ministry has been a blessing to our relationship. We were struggling to connect, but through "That Marriage Lyfe" resources and community, we've rebuilt our foundation on faith and mutual respect. We're stronger than ever.</p>
                    </div>
                    <div class="testimonial-author">James & Michelle T.</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>Participating in the "Unbreakable Us" program with Dr. Kofie and Dr. Lachele has been phenomenal. I've grown personally and professionally, helping me improve as a partner and empowering me to strengthen my marriage.</p>
                    </div>
                    <div class="testimonial-author">Robert J.</div>
                </div>
            </div>
            
            <div class="testimonial-dots" style="text-align: center; margin-top: 20px;">
                <span class="testimonial-dot active"></span>
                <span class="testimonial-dot"></span>
                <span class="testimonial-dot"></span>
            </div>
        </div>
    </section>

    <!-- Unbreakable Us Section -->
    <section id="unbreakable" class="section unbreakable">
        <div class="container">
            <div class="section-title">
                <h2>UNBREAKABLE US: THE VOW MOVEMENT</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>"Unbreakable Us" is built on the principle that marriage requires continuous renewal of vows across multiple dimensions of life. The project combines an anthology of real stories with a social movement centered around vow renewal.</p>
                    
                    <p>Our movement structure (M+M+M=M) includes a powerful Message about overcoming "vow amnesia," Movement components like our #WeTookTheVow campaign, and a Methodology for collecting and sharing transformative stories.</p>
                    
                    <p>Through retreats, resources, and community support, we help couples create unbreakable bonds by renewing their commitments in areas like love, finances, health, family values, spirituality, conflict resolution, and intimacy.</p>
                    
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?couple,wedding" alt="Unbreakable Us: The Vow Movement">
                </div>
            </div>
        </div>
    </section>

    <!-- That Marriage Lyfe Section -->
    <section id="marriage-lyfe" class="section marriage-lyfe" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>THAT MARRIAGE LYFE</h2>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?marriage,love" alt="That Marriage Lyfe">
                </div>
                
                <div class="about-text">
                    <p>"That Marriage Lyfe" is a ministry dedicated to strengthening marriages through faith-based principles and practical relationship tools. We believe that strong marriages build strong families, which in turn create strong communities.</p>
                    
                    <p>Our approach combines biblical wisdom with emotional intelligence strategies, helping couples develop deeper connections, improve communication, and navigate life's challenges together.</p>
                    
                    <p>Through workshops, counseling resources, and community events, we provide couples with the support they need to thrive in their marriage journey.</p>
                    
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
    <section id="videos" class="section videos">
        <div class="container">
            <div class="section-title">
                <h2>MINISTRY IN ACTION</h2>
                <p>Experience transformative teachings and inspirational messages from our ministry.</p>
            </div>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/videoseries" title="ILM YouTube Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="video-grid">
                <div class="video-thumbnail" data-video-id="video1">
                    <img src="https://source.unsplash.com/random/300x200/?worship" alt="Worship Service">
                </div>
                
                <div class="video-thumbnail" data-video-id="video2">
                    <img src="https://source.unsplash.com/random/300x200/?preaching" alt="Sunday Message">
                </div>
                
                <div class="video-thumbnail" data-video-id="video3">
                    <img src="https://source.unsplash.com/random/300x200/?marriage" alt="Marriage Workshop">
                </div>
                
                <div class="video-thumbnail" data-video-id="video4">
                    <img src="https://source.unsplash.com/random/300x200/?prayer" alt="Prayer Service">
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 40px; text-align: center;">
                <a href="#" class="btn btn-primary">Subscribe Now</a>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="section resources" style="background-image: url('https://source.unsplash.com/random/1920x1080/?bible,study'); background-size: cover; background-position: center; position: relative;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <div class="section-title">
                <h2>FREE RESOURCES</h2>
                <p>Access tools and materials to support your spiritual growth and ministry involvement.</p>
            </div>
            
            <div class="text-center" style="text-align: center;">
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="section cta" style="background-image: url('https://source.unsplash.com/random/1920x1080/?church,community'); background-size: cover; background-position: center; position: relative;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <h2>READY TO BE INSPIRED?</h2>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">JOIN A MINISTRY</a>
                <a href="#" class="btn btn-secondary">GET FREE RESOURCES</a>
                <a href="#" class="btn btn-outline">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About ILM</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Statement of Faith</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Ministries</h3>
                    <ul>
                        <li><a href="#">The Tech Saints</a></li>
                        <li><a href="#">The Digital Disciples</a></li>
                        <li><a href="#">The Kingdom Scribes</a></li>
                        <li><a href="#">The Intercession Warriors</a></li>
                        <li><a href="#">The Harvest Hands</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Devotionals</a></li>
                        <li><a href="#">Prayer Guides</a></li>
                        <li><a href="#">Ministry Training</a></li>
                        <li><a href="#">Marriage Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Prayer Requests</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Inspired Life Ministries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
