<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That Marriage Lyfe - ILM | Inspired Life Ministries</title>
    <meta name="description" content="That Marriage Lyfe - A ministry initiative of Inspired Life Ministries focused on strengthening marriages through faith-based principles and practical tools.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2.png" alt="ILM - Inspired Life Ministries Logo">
                </a>
            </div>
            
            <button class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ministries.html">Ministries</a></li>
                <li><a href="marriage-lyfe.html">That Marriage Lyfe</a></li>
                <li><a href="unbreakable-us.html">Unbreakable Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
            
            <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-image: url('https://source.unsplash.com/random/1920x600/?marriage,couple'); background-size: cover; background-position: center; position: relative; height: 400px;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);"></div>
        <div class="container" style="position: relative; z-index: 1; height: 100%; display: flex; align-items: center; justify-content: center;">
            <h1 style="font-size: 4rem; text-align: center;">THAT MARRIAGE LYFE</h1>
        </div>
    </section>

    <!-- Marriage Lyfe Intro Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>BUILDING STRONGER MARRIAGES</h2>
                <p>A ministry dedicated to strengthening marriages through faith-based principles and practical relationship tools</p>
            </div>
            
            <div style="text-align: center; max-width: 800px; margin: 0 auto 50px;">
                <p>"That Marriage Lyfe" is a ministry dedicated to strengthening marriages through faith-based principles and practical relationship tools. We believe that strong marriages build strong families, which in turn create strong communities.</p>
                <p>"Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh." - Genesis 2:24</p>
            </div>
        </div>
    </section>

    <!-- Our Approach Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>OUR APPROACH</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>At "That Marriage Lyfe," we believe that marriage is a sacred covenant designed by God to reflect His love for His people. Our approach combines biblical wisdom with emotional intelligence strategies, helping couples develop deeper connections, improve communication, and navigate life's challenges together.</p>
                    
                    <p>We recognize that every marriage is unique, with its own strengths and challenges. That's why we offer a variety of resources, programs, and support systems to meet couples wherever they are in their journey.</p>
                    
                    <p>Our ministry is built on these core principles:</p>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Biblical Foundation:</strong> Grounding marriage principles in God's Word</li>
                        <li style="margin-bottom: 15px;"><strong>Emotional Intelligence:</strong> Developing awareness and skills to navigate relationship dynamics</li>
                        <li style="margin-bottom: 15px;"><strong>Practical Application:</strong> Providing tools that can be implemented in daily life</li>
                        <li style="margin-bottom: 15px;"><strong>Community Support:</strong> Creating spaces for couples to connect and grow together</li>
                    </ul>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?couple,counseling" alt="That Marriage Lyfe Approach">
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>OUR PROGRAMS</h2>
                <p>Resources and opportunities to strengthen your marriage</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Marriage Workshops</h3>
                    <p>Interactive sessions focused on specific aspects of marriage such as communication, conflict resolution, intimacy, and financial management. These workshops provide practical tools and strategies that couples can immediately apply to their relationships.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Couples Retreats</h3>
                    <p>Weekend getaways designed to help couples disconnect from daily distractions and reconnect with each other. These retreats combine teaching sessions, guided activities, and private couple time to foster deeper intimacy and understanding.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Marriage Mentorship</h3>
                    <p>A program that pairs experienced couples with those seeking guidance and support. Through regular meetings and structured conversations, mentor couples share their wisdom and experiences to help others navigate the challenges of marriage.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Date Night Events</h3>
                    <p>Organized events that provide couples with opportunities to have fun together while strengthening their relationship. These events include activities, conversation starters, and sometimes brief teaching moments to enhance connection.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Marriage Counseling</h3>
                    <p>Professional support for couples facing significant challenges or seeking to proactively strengthen their relationship. Our network of faith-based counselors provides compassionate guidance rooted in biblical principles.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Small Group Studies</h3>
                    <p>Curriculum-based groups where couples can learn, discuss, and grow together in community. These groups provide accountability, support, and opportunities to build friendships with other couples on similar journeys.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>MARRIAGE RESOURCES</h2>
                <p>Tools to help you grow and thrive in your relationship</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?books,study" alt="Marriage Resources">
                </div>
                
                <div class="about-text">
                    <h3>Books & Study Guides</h3>
                    <p>Curated resources that provide biblical insights and practical wisdom for navigating marriage challenges and building a strong relationship foundation.</p>
                    
                    <h3>Devotional Materials</h3>
                    <p>Daily or weekly devotionals designed specifically for couples to read, discuss, and pray through together, fostering spiritual intimacy and growth.</p>
                    
                    <h3>Assessment Tools</h3>
                    <p>Questionnaires and exercises that help couples identify their strengths, growth areas, communication styles, and love languages to enhance understanding and connection.</p>
                    
                    <h3>Video Teachings</h3>
                    <p>Recorded sessions from Dr. Kofie and Dr. Lachele Bryant and other marriage experts addressing common challenges and providing biblical guidance for healthy relationships.</p>
                    
                    <h3>Prayer Guides</h3>
                    <p>Structured guides to help couples pray for and with each other, covering various aspects of marriage and family life.</p>
                    
                    <a href="#" class="btn btn-primary" style="margin-top: 20px;">Access Resources</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials">
        <div class="container">
            <div class="section-title">
                <h2>MARRIAGE TESTIMONIES</h2>
                <p>Real stories from couples who have experienced transformation through "That Marriage Lyfe"</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>The communication workshop completely changed how we talk to each other. We went from constant misunderstandings and arguments to actually hearing each other's hearts. The practical tools we learned have become part of our daily routine, and our marriage is stronger than ever.</p>
                    </div>
                    <div class="testimonial-author">Robert & Lisa J.</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>After 12 years of marriage, we had fallen into a routine and lost the spark. The couples retreat helped us reconnect on a deeper level and remember why we fell in love in the first place. We now prioritize our relationship and make time for each other despite our busy schedules.</p>
                    </div>
                    <div class="testimonial-author">Marcus & Tanya W.</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>Being paired with a mentor couple was exactly what we needed as newlyweds. Their wisdom and guidance helped us navigate the early challenges of marriage and establish healthy patterns from the start. We're so grateful for their investment in our relationship.</p>
                    </div>
                    <div class="testimonial-author">Chris & Angela M.</div>
                </div>
            </div>
            
            <div class="testimonial-dots" style="text-align: center; margin-top: 20px;">
                <span class="testimonial-dot active"></span>
                <span class="testimonial-dot"></span>
                <span class="testimonial-dot"></span>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>UPCOMING EVENTS</h2>
                <p>Join us for these special opportunities to strengthen your marriage</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Marriage Workshop Series</h3>
                    <p><strong>Dates:</strong> First Saturday of each month</p>
                    <p><strong>Location:</strong> Online via Zoom</p>
                    <p>A monthly workshop series covering different aspects of marriage, from communication to intimacy to parenting together.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Register</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Couples Retreat Weekend</h3>
                    <p><strong>Dates:</strong> September 15-17, 2025</p>
                    <p><strong>Location:</strong> Mountain View Resort</p>
                    <p>A weekend getaway designed to help couples reconnect, refresh, and renew their commitment to each other.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Register</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Date Night Experience</h3>
                    <p><strong>Date:</strong> July 8, 2025</p>
                    <p><strong>Location:</strong> Grand Ballroom</p>
                    <p>An elegant evening featuring dinner, dancing, and a special message from Dr. Kofie and Dr. Lachele Bryant.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Register</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Us Section -->
    <section class="section cta" style="background-image: url('https://source.unsplash.com/random/1920x1080/?couple,hands'); background-size: cover; background-position: center; position: relative;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <h2>JOIN THAT MARRIAGE LYFE</h2>
            <p style="max-width: 700px; margin: 0 auto 30px; text-align: center;">Take the next step in strengthening your marriage by connecting with our community and resources.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">JOIN NOW</a>
                <a href="#" class="btn btn-secondary">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About ILM</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Statement of Faith</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Ministries</h3>
                    <ul>
                        <li><a href="#">The Tech Saints</a></li>
                        <li><a href="#">The Digital Disciples</a></li>
                        <li><a href="#">The Kingdom Scribes</a></li>
                        <li><a href="#">The Intercession Warriors</a></li>
                        <li><a href="#">The Harvest Hands</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Devotionals</a></li>
                        <li><a href="#">Prayer Guides</a></li>
                        <li><a href="#">Ministry Training</a></li>
                        <li><a href="#">Marriage Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Prayer Requests</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Inspired Life Ministries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
