<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministries - ILM | Inspired Life Ministries</title>
    <meta name="description" content="Explore the various ministry opportunities at Inspired Life Ministries led by Dr. Kofie Bryant and Dr. Lachele Bryant.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2.png" alt="ILM - Inspired Life Ministries Logo">
                </a>
            </div>
            
            <button class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ministries.html">Ministries</a></li>
                <li><a href="marriage-lyfe.html">That Marriage Lyfe</a></li>
                <li><a href="unbreakable-us.html">Unbreakable Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
            
            <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-image: url('https://source.unsplash.com/random/1920x600/?church,ministry'); background-size: cover; background-position: center; position: relative; height: 400px;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);"></div>
        <div class="container" style="position: relative; z-index: 1; height: 100%; display: flex; align-items: center; justify-content: center;">
            <h1 style="font-size: 4rem; text-align: center;">ILM INSPIRED ASSIGNMENTS</h1>
        </div>
    </section>

    <!-- Ministries Intro Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>OUR MINISTRY OPPORTUNITIES</h2>
                <p>At Inspired Life Ministries, we believe that every member has been divinely equipped with specific talents and abilities that can contribute to the growth and effectiveness of our ministry. These roles have been carefully designed to help us expand our reach and impact for the Kingdom of God.</p>
            </div>
            
            <div style="text-align: center; max-width: 800px; margin: 0 auto 50px;">
                <p>We invite you to prayerfully review these opportunities and consider where God may be leading you to serve. Whether you feel led to take on a leadership position or serve in a supporting role, every contribution helps to advance the mission God has given us.</p>
                <p>"As each has received a gift, use it to serve one another, as good stewards of God's varied grace." - 1 Peter 4:10</p>
            </div>
        </div>
    </section>

    <!-- The Tech Saints Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>THE TECH SAINTS</h2>
                <p>"And he gave some... teachers; For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ" - Ephesians 4:11-12</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>The Tech Saints are the backbone of ILM's digital ministry, ensuring that God's message reaches His people without hindrance. They are responsible for managing all technical aspects of ILM's online presence, facilitating seamless worship experiences, and enabling the ministry to reach a global audience through technology.</p>
                    
                    <h3>Roles Include:</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Digital Deacons:</strong> Oversee live streaming of services, sermons, and events.</li>
                        <li style="margin-bottom: 15px;"><strong>Cyber Stewards:</strong> Assist members in navigating ILM's website and online platforms.</li>
                        <li style="margin-bottom: 15px;"><strong>Virtual Ushers:</strong> Welcome attendees in chat rooms during live services.</li>
                        <li style="margin-bottom: 15px;"><strong>Online Worship Facilitators:</strong> Coordinate and manage virtual worship sessions and rehearsals.</li>
                        <li style="margin-bottom: 15px;"><strong>Tech Missionaries:</strong> Explore and implement new technologies to enhance ILM's outreach.</li>
                        <li style="margin-bottom: 15px;"><strong>Digital Security Sentinels:</strong> Protect ILM's online platforms and member data from cyber threats.</li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Join This Ministry</a>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?technology,church" alt="The Tech Saints">
                </div>
            </div>
        </div>
    </section>

    <!-- The Digital Disciples Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>THE DIGITAL DISCIPLES</h2>
                <p>"Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost" - Matthew 28:19</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?social,media" alt="The Digital Disciples">
                </div>
                
                <div class="about-text">
                    <p>The Digital Disciples are ILM's online evangelists, utilizing social media and digital platforms to share the love of Christ, engage the community, and extend the ministry's reach. They create and curate content that inspires, educates, and connects with a diverse online audience.</p>
                    
                    <h3>Roles Include:</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Social Media Evangelists:</strong> Manage ILM's social media accounts and create engaging content.</li>
                        <li style="margin-bottom: 15px;"><strong>Community Connectors:</strong> Organize online events like live Q&A sessions, webinars, and discussion forums.</li>
                        <li style="margin-bottom: 15px;"><strong>Online Engagement Ministers:</strong> Develop strategies to increase online engagement and reach.</li>
                        <li style="margin-bottom: 15px;"><strong>Virtual Fellowship Facilitators:</strong> Host virtual meet-and-greet sessions for new and existing members.</li>
                        <li style="margin-bottom: 15px;"><strong>Content Strategists:</strong> Plan content calendars aligned with ILM's mission, seasons, and upcoming events.</li>
                        <li style="margin-bottom: 15px;"><strong>Digital Outreach Ambassadors:</strong> Extend ILM's reach by engaging with external online communities and forums.</li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Join This Ministry</a>
                </div>
            </div>
        </div>
    </section>

    <!-- The Kingdom Scribes Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>THE KINGDOM SCRIBES</h2>
                <p>"Write the vision, and make it plain upon tables, that he may run that readeth it" - Habakkuk 2:2</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>The Kingdom Scribes are the storytellers and messengers of ILM. Through writing and creative content, they communicate God's truths in compelling and relatable ways, touching hearts and minds with messages of hope, faith, and inspiration.</p>
                    
                    <h3>Roles Include:</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Faith Scribes:</strong> Write articles, blog posts, and devotionals for ILM's website and publications.</li>
                        <li style="margin-bottom: 15px;"><strong>Gospel Storytellers:</strong> Create video content such as testimonies, sermon summaries, and inspirational stories.</li>
                        <li style="margin-bottom: 15px;"><strong>Inspirational Artists:</strong> Design graphics, illustrations, and visual content for use across ILM's platforms.</li>
                        <li style="margin-bottom: 15px;"><strong>Media Messengers:</strong> Produce podcasts or audio content for members to access on-the-go.</li>
                        <li style="margin-bottom: 15px;"><strong>Devotional Writers:</strong> Prepare daily or weekly devotionals for distribution via email, app, or social media.</li>
                        <li style="margin-bottom: 15px;"><strong>Creative Content Creators:</strong> Innovate new forms of content to engage different audiences.</li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Join This Ministry</a>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?writing,creative" alt="The Kingdom Scribes">
                </div>
            </div>
        </div>
    </section>

    <!-- The Intercession Warriors Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>THE INTERCESSION WARRIORS</h2>
                <p>"I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men" - 1 Timothy 2:1</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?prayer,hands" alt="The Intercession Warriors">
                </div>
                
                <div class="about-text">
                    <p>The Intercession Warriors are the prayer force of ILM, dedicating themselves to lifting up the needs of the ministry, its members, and the broader community. They believe in the power of prayer to transform lives and situations, standing in the gap as spiritual advocates.</p>
                    
                    <h3>Roles Include:</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Prayer Champions:</strong> Lead regular prayer meetings via online platforms.</li>
                        <li style="margin-bottom: 15px;"><strong>Spiritual Watchmen:</strong> Stay vigilant to the spiritual climate affecting the community and world.</li>
                        <li style="margin-bottom: 15px;"><strong>Faith Intercessors:</strong> Commit to daily prayer for ILM's leadership, members, and missions.</li>
                        <li style="margin-bottom: 15px;"><strong>Healing Heralds:</strong> Focus on prayers for healing—physical, emotional, mental, and spiritual.</li>
                        <li style="margin-bottom: 15px;"><strong>Blessing Bearers:</strong> Lead initiatives to pray blessings over families, businesses, and communities.</li>
                        <li style="margin-bottom: 15px;"><strong>Prayer Coordinators:</strong> Schedule and manage the activities and events of the Intercession Warriors.</li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Join This Ministry</a>
                </div>
            </div>
        </div>
    </section>

    <!-- The Harvest Hands Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>THE HARVEST HANDS</h2>
                <p>"The harvest truly is plenteous, but the labourers are few; Pray ye therefore the Lord of the harvest, that he will send forth labourers into his harvest" - Matthew 9:37-38</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>The Harvest Hands are the mobilizers of ILM, organizing and empowering volunteers to serve effectively. They ensure that every ministry initiative is supported by capable and committed individuals, maximizing the impact of ILM's efforts.</p>
                    
                    <h3>Roles Include:</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Service Shepherds:</strong> Mentor new volunteers, helping them integrate into ILM's culture.</li>
                        <li style="margin-bottom: 15px;"><strong>Kingdom Mobilizers:</strong> Identify areas of need within ILM and recruit volunteers accordingly.</li>
                        <li style="margin-bottom: 15px;"><strong>Volunteer Visionaries:</strong> Create strategies to recruit, retain, and motivate volunteers.</li>
                        <li style="margin-bottom: 15px;"><strong>Engagement Encouragers:</strong> Communicate volunteer opportunities through newsletters, announcements, and personal invitations.</li>
                        <li style="margin-bottom: 15px;"><strong>Assignment Coordinators:</strong> Match volunteers to roles based on their skills, interests, and availability.</li>
                        <li style="margin-bottom: 15px;"><strong>Ministry Organizers:</strong> Assist in planning and executing events, programs, and initiatives.</li>
                    </ul>
                    
                    <a href="#" class="btn btn-primary">Join This Ministry</a>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?volunteer,service" alt="The Harvest Hands">
                </div>
            </div>
        </div>
    </section>

    <!-- Ministry Application Section -->
    <section class="section cta" style="background-image: url('https://source.unsplash.com/random/1920x1080/?church,serve'); background-size: cover; background-position: center; position: relative;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <h2>READY TO SERVE?</h2>
            <p style="max-width: 700px; margin: 0 auto 30px; text-align: center;">Discover your place in ministry and use your gifts to make a difference in the lives of others. Join one of our ministry teams today!</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">APPLY NOW</a>
                <a href="#" class="btn btn-secondary">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About ILM</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Statement of Faith</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Ministries</h3>
                    <ul>
                        <li><a href="#">The Tech Saints</a></li>
                        <li><a href="#">The Digital Disciples</a></li>
                        <li><a href="#">The Kingdom Scribes</a></li>
                        <li><a href="#">The Intercession Warriors</a></li>
                        <li><a href="#">The Harvest Hands</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Devotionals</a></li>
                        <li><a href="#">Prayer Guides</a></li>
                        <li><a href="#">Ministry Training</a></li>
                        <li><a href="#">Marriage Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Prayer Requests</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Inspired Life Ministries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
