<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - ILM | Inspired Life Ministries</title>
    <meta name="description" content="Access free resources from Inspired Life Ministries led by Dr. Kofie Bryant and Dr. Lachele Bryant.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2.png" alt="ILM - Inspired Life Ministries Logo">
                </a>
            </div>
            
            <button class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ministries.html">Ministries</a></li>
                <li><a href="marriage-lyfe.html">That Marriage Lyfe</a></li>
                <li><a href="unbreakable-us.html">Unbreakable Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
            
            <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-image: url('https://source.unsplash.com/random/1920x600/?bible,study'); background-size: cover; background-position: center; position: relative; height: 400px;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);"></div>
        <div class="container" style="position: relative; z-index: 1; height: 100%; display: flex; align-items: center; justify-content: center;">
            <h1 style="font-size: 4rem; text-align: center;">FREE RESOURCES</h1>
        </div>
    </section>

    <!-- Resources Intro Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>TOOLS FOR SPIRITUAL GROWTH</h2>
                <p>Access materials to support your spiritual journey and ministry involvement</p>
            </div>
            
            <div style="text-align: center; max-width: 800px; margin: 0 auto 50px;">
                <p>At Inspired Life Ministries, we believe in equipping believers with the resources they need to grow in their faith, strengthen their relationships, and fulfill their God-given purpose. Browse our collection of free resources designed to inspire, educate, and transform.</p>
                <p>"All Scripture is God-breathed and is useful for teaching, rebuking, correcting and training in righteousness, so that the servant of God may be thoroughly equipped for every good work." - 2 Timothy 3:16-17</p>
            </div>
        </div>
    </section>

    <!-- Devotionals Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>DEVOTIONALS</h2>
                <p>Daily inspiration for your spiritual journey</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Daily Word of Inspiration</h3>
                    <p>Start your day with a brief Scripture reading and reflection designed to center your thoughts on God's truth and encourage you throughout your day.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Download</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Marriage Moments</h3>
                    <p>A 30-day devotional for couples, with short readings and discussion questions designed to strengthen your relationship and spiritual connection.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Download</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Purpose Finder</h3>
                    <p>A 21-day journey to discovering and embracing your God-given purpose, with daily readings, reflection questions, and practical exercises.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Download</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Study Guides Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>STUDY GUIDES</h2>
                <p>In-depth resources for individual or group study</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Biblical Study Guides</h3>
                    <p>Comprehensive guides to help you understand and apply Scripture to your daily life. Each guide includes historical context, key insights, discussion questions, and practical applications.</p>
                    
                    <h3>Topical Studies</h3>
                    <p>Focused studies on specific topics such as prayer, faith, relationships, forgiveness, and spiritual growth. These guides compile relevant Scriptures and provide thoughtful commentary and questions for reflection.</p>
                    
                    <h3>Small Group Curriculum</h3>
                    <p>Ready-to-use materials for small group leaders, including facilitator guides, participant handouts, and multimedia resources. These curricula are designed to foster meaningful discussion and community building.</p>
                    
                    <a href="#" class="btn btn-primary" style="margin-top: 20px;">Browse Study Guides</a>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?bible,study" alt="Study Guides">
                </div>
            </div>
        </div>
    </section>

    <!-- Prayer Resources Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>PRAYER RESOURCES</h2>
                <p>Tools to enhance your prayer life</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?prayer,hands" alt="Prayer Resources">
                </div>
                
                <div class="about-text">
                    <h3>Prayer Guides</h3>
                    <p>Structured guides to help you pray through various topics, including prayers for your marriage, family, ministry, community, and personal growth.</p>
                    
                    <h3>Prayer Journal Templates</h3>
                    <p>Downloadable templates to help you establish a consistent prayer practice, record prayer requests and answers, and track your spiritual growth over time.</p>
                    
                    <h3>Intercessory Prayer Resources</h3>
                    <p>Materials specifically designed for those involved in intercessory prayer ministry, including prayer calendars, Scripture-based prayers, and guidance for effective intercession.</p>
                    
                    <a href="#" class="btn btn-primary" style="margin-top: 20px;">Access Prayer Resources</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Ministry Training Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>MINISTRY TRAINING</h2>
                <p>Resources to equip you for effective service</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Leadership Development</h3>
                    <p>Materials designed to help you grow as a leader, including guides on biblical leadership principles, team building, conflict resolution, and vision casting.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Access Training</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Ministry-Specific Training</h3>
                    <p>Specialized resources for various ministry roles, including training for Tech Saints, Digital Disciples, Kingdom Scribes, Intercession Warriors, and Harvest Hands.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Access Training</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Volunteer Orientation</h3>
                    <p>Comprehensive materials to help new volunteers understand ILM's mission, values, and expectations, as well as practical guidance for their specific ministry area.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Access Training</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Resources Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>VIDEO RESOURCES</h2>
                <p>Visual teachings and inspirational content</p>
            </div>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/videoseries" title="ILM YouTube Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="video-grid" style="margin-top: 40px;">
                <div class="video-thumbnail" data-video-id="video1">
                    <img src="https://source.unsplash.com/random/300x200/?preaching" alt="Teaching Series">
                </div>
                
                <div class="video-thumbnail" data-video-id="video2">
                    <img src="https://source.unsplash.com/random/300x200/?marriage" alt="Marriage Teachings">
                </div>
                
                <div class="video-thumbnail" data-video-id="video3">
                    <img src="https://source.unsplash.com/random/300x200/?leadership" alt="Leadership Training">
                </div>
                
                <div class="video-thumbnail" data-video-id="video4">
                    <img src="https://source.unsplash.com/random/300x200/?testimony" alt="Testimonies">
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 40px; text-align: center;">
                <a href="#" class="btn btn-primary">View All Videos</a>
            </div>
        </div>
    </section>

    <!-- Resource Request Section -->
    <section class="section cta" style="background-image: url('https://source.unsplash.com/random/1920x1080/?church,community'); background-size: cover; background-position: center; position: relative;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <h2>REQUEST SPECIFIC RESOURCES</h2>
            <p style="max-width: 700px; margin: 0 auto 30px; text-align: center;">Don't see what you're looking for? Let us know what resources would help you in your spiritual journey or ministry role.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">SUBMIT REQUEST</a>
                <a href="#" class="btn btn-secondary">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About ILM</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Statement of Faith</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Ministries</h3>
                    <ul>
                        <li><a href="#">The Tech Saints</a></li>
                        <li><a href="#">The Digital Disciples</a></li>
                        <li><a href="#">The Kingdom Scribes</a></li>
                        <li><a href="#">The Intercession Warriors</a></li>
                        <li><a href="#">The Harvest Hands</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Devotionals</a></li>
                        <li><a href="#">Prayer Guides</a></li>
                        <li><a href="#">Ministry Training</a></li>
                        <li><a href="#">Marriage Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Prayer Requests</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Inspired Life Ministries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
