<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbreakable Us - ILM | Inspired Life Ministries</title>
    <meta name="description" content="Unbreakable Us: The Vow Movement - A ministry initiative of Inspired Life Ministries focused on strengthening marriages through vow renewal.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/2.png" alt="ILM - Inspired Life Ministries Logo">
                </a>
            </div>
            
            <button class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ministries.html">Ministries</a></li>
                <li><a href="marriage-lyfe.html">That Marriage Lyfe</a></li>
                <li><a href="unbreakable-us.html">Unbreakable Us</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="connect.html">Connect</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
            
            <a href="#signup" class="btn btn-primary">Sign Up</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-image: url('https://source.unsplash.com/random/1920x600/?wedding,vows'); background-size: cover; background-position: center; position: relative; height: 400px;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7);"></div>
        <div class="container" style="position: relative; z-index: 1; height: 100%; display: flex; align-items: center; justify-content: center;">
            <h1 style="font-size: 4rem; text-align: center;">UNBREAKABLE US: THE VOW MOVEMENT</h1>
        </div>
    </section>

    <!-- Unbreakable Us Intro Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>RENEWING VOWS, STRENGTHENING MARRIAGES</h2>
                <p>A movement dedicated to helping couples create unbreakable bonds through intentional vow renewal</p>
            </div>
            
            <div style="text-align: center; max-width: 800px; margin: 0 auto 50px;">
                <p>Unbreakable Us is built on the principle that marriage requires continuous renewal of vows across multiple dimensions of life. Our movement combines powerful messaging, community engagement, and practical methodologies to help couples strengthen their marriages and overcome "vow amnesia."</p>
                <p>"What therefore God has joined together, let no man separate." - Mark 10:9</p>
            </div>
        </div>
    </section>

    <!-- Core Concept Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>CORE CONCEPT</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>The Unbreakable Us movement is centered around the concept of "vow amnesia" - the tendency for couples to forget or neglect the commitments they made to each other. We believe that regular, intentional vow renewal across multiple dimensions of life is essential for maintaining a strong, resilient marriage.</p>
                    
                    <p>Our approach combines an anthology of real stories with a social movement centered around vow renewal. By sharing authentic experiences and providing practical tools, we help couples navigate the challenges of marriage and build unbreakable bonds.</p>
                    
                    <p>The movement is structured around the formula M+M+M=M:</p>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Message:</strong> A powerful message about overcoming "vow amnesia"</li>
                        <li style="margin-bottom: 15px;"><strong>Movement:</strong> Community components like our #WeTookTheVow campaign</li>
                        <li style="margin-bottom: 15px;"><strong>Methodology:</strong> Practical approaches for collecting and sharing transformative stories</li>
                        <li style="margin-bottom: 15px;"><strong>Miracle:</strong> The resulting transformation in marriages and relationships</li>
                    </ul>
                </div>
                
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?couple,love" alt="Unbreakable Us Core Concept">
                </div>
            </div>
        </div>
    </section>

    <!-- Types of Vows Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>TYPES OF VOWS</h2>
                <p>Renewing commitments across multiple dimensions of life</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background-color: #111; padding: 30px; border-radius: 5px; text-align: center;">
                    <i class="fas fa-heart" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Love Vows</h3>
                    <p>Commitments to emotional connection, affection, and prioritizing your relationship.</p>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px; text-align: center;">
                    <i class="fas fa-dollar-sign" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Financial Vows</h3>
                    <p>Promises regarding financial transparency, shared goals, and responsible stewardship.</p>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px; text-align: center;">
                    <i class="fas fa-heartbeat" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Health Vows</h3>
                    <p>Commitments to physical, mental, and emotional well-being for yourself and your partner.</p>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px; text-align: center;">
                    <i class="fas fa-home" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Family Values Vows</h3>
                    <p>Promises regarding parenting, extended family relationships, and household dynamics.</p>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px; text-align: center;">
                    <i class="fas fa-pray" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Spiritual Vows</h3>
                    <p>Commitments to spiritual growth, shared faith practices, and moral principles.</p>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px; text-align: center;">
                    <i class="fas fa-handshake" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Conflict Resolution Vows</h3>
                    <p>Promises regarding communication, forgiveness, and navigating disagreements.</p>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px; text-align: center;">
                    <i class="fas fa-fire" style="font-size: 3rem; color: #ff6600; margin-bottom: 20px;"></i>
                    <h3>Intimacy Vows</h3>
                    <p>Commitments to nurturing physical and emotional intimacy in your relationship.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Movement Structure Section -->
    <section class="section" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>MOVEMENT STRUCTURE</h2>
                <p>M+M+M=M: Message + Movement + Methodology = Miracle</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="https://source.unsplash.com/random/600x400/?community,group" alt="Unbreakable Us Movement Structure">
                </div>
                
                <div class="about-text">
                    <h3>Message Components</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Anthology Book:</strong> Collection of real stories about vow renewal and marriage transformation</li>
                        <li style="margin-bottom: 15px;"><strong>Teaching Series:</strong> Educational content on the importance of vow renewal</li>
                        <li style="margin-bottom: 15px;"><strong>Devotional Materials:</strong> Daily reflections for couples to strengthen their commitment</li>
                    </ul>
                    
                    <h3>Movement Components</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>#WeTookTheVow Campaign:</strong> Social media initiative encouraging couples to share their vow renewal experiences</li>
                        <li style="margin-bottom: 15px;"><strong>Vow Renewal Ceremonies:</strong> Community events celebrating marriage commitments</li>
                        <li style="margin-bottom: 15px;"><strong>Marriage Mentorship Program:</strong> Connecting experienced couples with those seeking guidance</li>
                    </ul>
                    
                    <h3>Methodology Components</h3>
                    <ul style="list-style-type: none; padding-left: 0; margin-bottom: 30px;">
                        <li style="margin-bottom: 15px;"><strong>Vow Renewal Workshops:</strong> Practical sessions for crafting meaningful vows</li>
                        <li style="margin-bottom: 15px;"><strong>Marriage Assessment Tools:</strong> Resources for identifying areas needing attention</li>
                        <li style="margin-bottom: 15px;"><strong>Accountability Partnerships:</strong> Support system for couples committed to growth</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Structure Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>PRODUCT STRUCTURE</h2>
                <p>Resources and tools to support your marriage journey</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;">
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Unbreakable Us Anthology</h3>
                    <p>A collection of real stories from couples who have experienced transformation through intentional vow renewal. These authentic narratives provide inspiration and practical insights for navigating marriage challenges.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Vow Renewal Guidebook</h3>
                    <p>A comprehensive resource with templates, exercises, and guidance for crafting meaningful vows across different dimensions of marriage. Includes reflection questions and practical application steps.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Marriage Retreat Experiences</h3>
                    <p>Immersive weekend experiences designed for couples to disconnect from daily distractions and focus on renewing their commitment to each other through guided activities and teachings.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Digital Subscription</h3>
                    <p>Online access to exclusive content including video teachings, downloadable resources, and a community forum where couples can connect, share experiences, and support each other.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Coaching Program</h3>
                    <p>Personalized guidance from certified marriage coaches who help couples identify areas for growth, develop customized vow renewal plans, and provide accountability for implementation.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
                
                <div style="background-color: #111; padding: 30px; border-radius: 5px;">
                    <h3>Community Events</h3>
                    <p>Regular gatherings including vow renewal ceremonies, workshops, and social activities designed to build a supportive community of couples committed to marriage growth.</p>
                    <a href="#" class="btn btn-outline" style="margin-top: 20px;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" style="background-color: #000;">
        <div class="container">
            <div class="section-title">
                <h2>TRANSFORMED MARRIAGES</h2>
                <p>Real stories from couples who have experienced the impact of Unbreakable Us</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>The Unbreakable Us movement completely transformed our marriage. After 15 years together, we had fallen into routines and forgotten many of our original commitments. The vow renewal process helped us rediscover our love and create new promises that reflect who we are today.</p>
                    </div>
                    <div class="testimonial-author">Michael & Jennifer T.</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>We were on the brink of divorce when we discovered Unbreakable Us. The financial vows section was particularly transformative for us, as money issues had been a constant source of conflict. Learning to make and keep promises about our finances has brought peace and unity to our relationship.</p>
                    </div>
                    <div class="testimonial-author">David & Sarah M.</div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>As newlyweds, we wanted to start our marriage with intentionality. The Unbreakable Us resources helped us craft meaningful vows across different areas of our life together. Three years in, we continue to renew these vows regularly, and it's kept our relationship strong through many challenges.</p>
                    </div>
                    <div class="testimonial-author">James & Rebecca L.</div>
                </div>
            </div>
            
            <div class="testimonial-dots" style="text-align: center; margin-top: 20px;">
                <span class="testimonial-dot active"></span>
                <span class="testimonial-dot"></span>
                <span class="testimonial-dot"></span>
            </div>
        </div>
    </section>

    <!-- Join the Movement Section -->
    <section class="section cta" style="background-image: url('https://source.unsplash.com/random/1920x1080/?wedding,couple'); background-size: cover; background-position: center; position: relative;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8);"></div>
        <div class="container" style="position: relative; z-index: 1;">
            <h2>JOIN THE MOVEMENT</h2>
            <p style="max-width: 700px; margin: 0 auto 30px; text-align: center;">Take the first step toward an unbreakable marriage by joining our community of couples committed to intentional vow renewal.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">SIGN UP NOW</a>
                <a href="#" class="btn btn-secondary">LEARN MORE</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About ILM</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Statement of Faith</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Ministries</h3>
                    <ul>
                        <li><a href="#">The Tech Saints</a></li>
                        <li><a href="#">The Digital Disciples</a></li>
                        <li><a href="#">The Kingdom Scribes</a></li>
                        <li><a href="#">The Intercession Warriors</a></li>
                        <li><a href="#">The Harvest Hands</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Devotionals</a></li>
                        <li><a href="#">Prayer Guides</a></li>
                        <li><a href="#">Ministry Training</a></li>
                        <li><a href="#">Marriage Resources</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Prayer Requests</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Inspired Life Ministries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
